<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ViewCourseDetail"
    android:background="@color/green_background">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="end|top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:text="Dashboard"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </GridLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Course Name - Lecture Name"
        android:textSize="25dp"
        android:id="@+id/courseName"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="  /  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Course"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="  /  "/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Course Name"
            android:id="@+id/courseRedirect"/>
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:columnCount="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_view_course_feedback"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/pinky"
            android:text="View Course Feedback"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_view_course_exam"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="View Exam"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_add_course_lecture"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/success_btn"
            android:text="Add Lecture"
            android:textColor="@color/black" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>
    <GridView
        android:id="@+id/gridViewClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollY="@dimen/cardview_default_radius"
        android:layout_margin="10dp">

    </GridView>
</LinearLayout>