<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    tools:context=".activity.RecoverPasswordActivity">

    <TextView
        android:id="@+id/new_password_label_recover_activity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:text="New Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/new_password_recover_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_label_recover_activity"></EditText>

    <TextView
        android:id="@+id/cfpasswordLabel_recoverPassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Confirm New Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_recover_activity">

    </TextView>

    <EditText
        android:id="@+id/editText_cfpassword_recoverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfpasswordLabel_recoverPassword"></EditText>


    <Button
        android:id="@+id/recover_password_button_recover_activity"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:text="Save Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_cfpassword_recoverPassword"></Button>

    <Button
        android:id="@+id/back_button_recover_activity"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:text="cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recover_password_button_recover_activity"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>