<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/green_background">

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Email">

    </TextView>
    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/emailLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="">
    </EditText>

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email">

    </TextView>
    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="">
    </EditText>

    <TextView
        android:id="@+id/cfPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Confirm Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password">

    </TextView>
    <EditText
        android:id="@+id/editText_cfPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/cfPasswordLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="">
    </EditText>

    <Button
        android:id="@+id/register_button"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_cfPassword"></Button>
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="10dp"
        android:text="cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>